<!DOCTYPE html>
<html>

<head>
  <title>GAME OF DRONES</title>
  <!-- build:css -->
  <!-- endbuild -->
</head>

<body ng-app="app">
  <div class="container">
    <div class="col-md-6 template-space">
      <h2 class="horizontal-center view-title"><strong>GAME OF DRONES</strong></h2>
      <hr/>
      <div ng-view class="vcenter"></div>
    </div>
  </div>
  <!--compiledDirectives-->
  <!-- build:js -->
  <!-- endbuild -->
</body>

</html>